<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Entro</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">  
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout contineer_page">
  <!-- loader  -->
  <div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="#" /></div>
  </div>
  <!-- end loader -->
  <!-- header -->
  <header>
    <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo1.png" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-9">
              
               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                    <ul class="menu-area-main">
                      <li> <a href="index.html">Inicio</a> </li>
                  
                      <li> <a href="about.html">Nosotros</a> </li>
                      <li class="active"> <a href="productos.html">Productos </a> </li>
                      <li> <a href="gallery.html">Galeria</a> </li>
                      <li> <a href="contact.html">Contacto</a> </li>
      
                        <li > <a   href="#contact">login</a> </li>
                      <li  > <a  class="last_manu" href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                      
                     </ul>
                   </nav>
                
               </div> 
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- end header inner -->

     <!-- end header -->
     
</header>


<div class="backgro_mh">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heding">
           <h2>Productos</h2>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- upcoming -->
<head>
  <title>Carrito de Compras </title>  
  
  <style>
      #cart {
          border: 1px solid #ccc;
          padding: 10px;
          margin-bottom: 10px;
      }
  </style>
</head>
<body>
  <h1>Carrito de Compras<img src="images/carro.png" height="42" width="42"></h1> 
  
  <div id="cart"></div>
  

  
  <script>
      var cart = [];
      
      function addToCart(product) {
          cart.push(product);
          updateCart();
      }
      
      function updateCart() {
          var cartElement = document.getElementById("cart");
          cartElement.innerHTML = "";
          
          for (var i = 0; i < cart.length; i++) {
              var item = document.createElement("div");
              item.textContent = cart[i];
              cartElement.appendChild(item);
          }
      }
  </script>
</body>



<div class="container d-flex justify-content-center mt-50 mb-50">
            
  <div class="row">
     <div class="col-md-4 mt-2">
      
          
          <div class="card">
                              <div class="card-body">
                                  <div class="card-img-actions">
                                      
                                          <img src="images/producto1.webp" class="card-img img-fluid" width="96" height="350" alt="">
                                        
                                     
                                  </div>
                              </div>

                              <div class="card-body bg-light text-center">
                                  <div class="mb-2">
                                      <h6 class="font-weight-semibold mb-2">
                                          <a href="#" class="text-default mb-2" data-abc="true">Guitarra eléctrica Ltd EC256</a>
                                      </h6>

                                      <a href="#" class="text-muted" data-abc="true">Instrumentos Musicales</a>
                                  </div>

                                  <h3 class="mb-0 font-weight-semibold">$466.900</h3>

                                  <div>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                  </div>

                                  

                                  <button onclick="addToCart('Guitarra eléctrica Ltd EC256')">Comprar</button>

                                  
                              </div>
                          </div>


                      
                       
     </div> 


     <div class="col-md-4 mt-2">
      
          
          <div class="card">
                              <div class="card-body">
                                  <div class="card-img-actions">
                                      
                                          <img src="images/producto2.webp" class="card-img img-fluid" width="96" height="350" alt="">
                                        
                                     
                                  </div>
                              </div>

                              <div class="card-body bg-light text-center">
                                  <div class="mb-2">
                                      <h6 class="font-weight-semibold mb-2">
                                          <a href="#" class="text-default mb-2" data-abc="true">Guitarra eléctrica Ibanez SA260FM</a>
                                      </h6>

                                      <a href="#" class="text-muted" data-abc="true">Instrumentos Musicales</a>
                                  </div>

                                  <h3 class="mb-0 font-weight-semibold">$250.000</h3>

                                  <div>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                  </div>

                                  

                                  <button onclick="addToCart('Guitarra eléctrica Ibanez SA260FM')">Comprar</button>

                                  
                              </div>
                          </div>


                      
                       
     </div> 

     <div class="col-md-4 mt-2">
      
          
          <div class="card">
                              <div class="card-body">
                                  <div class="card-img-actions">
                                      
                                          <img src="images/producto3.webp" class="card-img img-fluid" width="96" height="350" alt="">
                                        
                                     
                                  </div>
                              </div>

                              <div class="card-body bg-light text-center">
                                  <div class="mb-2">
                                      <h6 class="font-weight-semibold mb-2">
                                          <a href="#" class="text-default mb-2" data-abc="true">Guitarra eléctrica Gibson</a>
                                      </h6>

                                      <a href="#" class="text-muted" data-abc="true">Instrumentos Musicales</a>
                                  </div>

                                  <h3 class="mb-0 font-weight-semibold">$430.000</h3>

                                  <div>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                  </div>

                                  

                                  <button onclick="addToCart('Guitarra eléctrica Gibson')">Comprar</button>

                                  
                              </div>
                          </div>


                      
                       
     </div> 


     <div class="col-md-4 mt-2">
      
          
          <div class="card">
                              <div class="card-body">
                                  <div class="card-img-actions">
                                      
                                          <img src="images/producto4.webp" class="card-img img-fluid" width="96" height="350" alt="">
                                        
                                     
                                  </div>
                              </div>

                              <div class="card-body bg-light text-center">
                                  <div class="mb-2">
                                      <h6 class="font-weight-semibold mb-2">
                                          <a href="#" class="text-default mb-2" data-abc="true">Batería electrónica Avatar A71 </a>
                                      </h6>

                                      <a href="#" class="text-muted" data-abc="true">Instrumentos Musicales</a>
                                  </div>

                                  <h3 class="mb-0 font-weight-semibold">$1.663.900</h3>

                                  <div>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                  </div>

                                  

                                  <button onclick="addToCart('Batería electrónica Avatar A71')">Comprar</button>

                                  
                              </div>
                          </div>


                      
                       
     </div> 


     <div class="col-md-4 mt-2">
      
          
          <div class="card">
                              <div class="card-body">
                                  <div class="card-img-actions">
                                      
                                          <img src="images/producto5.webp" class="card-img img-fluid" width="96" height="350" alt="">
                                        
                                     
                                  </div>
                              </div>

                              <div class="card-body bg-light text-center">
                                  <div class="mb-2">
                                      <h6 class="font-weight-semibold mb-2">
                                          <a href="#" class="text-default mb-2" data-abc="true">Batería Electrónica Roland VAD 506 </a>
                                      </h6>

                                      <a href="#" class="text-muted" data-abc="true">Instrumentos Musicales</a>
                                  </div>

                                  <h3 class="mb-0 font-weight-semibold">$1.919.900</h3>

                                  <div>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                  </div>

                                  

                                  <button onclick="addToCart('Batería Electrónica Roland VAD 506')">Comprar</button>

                                  
                              </div>
                          </div>


                      
                       
     </div> 


     <div class="col-md-4 mt-2">
      
          
          <div class="card">
                              <div class="card-body">
                                  <div class="card-img-actions">
                                      
                                          <img src="images/producto6.webp" class="card-img img-fluid" width="96" height="350" alt="">
                                        
                                     
                                  </div>
                              </div>

                              <div class="card-body bg-light text-center">
                                  <div class="mb-2">
                                      <h6 class="font-weight-semibold mb-2">
                                          <a href="#" class="text-default mb-2" data-abc="true">Kit de batería electrónica Roland VAD503</a>
                                      </h6>

                                      <a href="#" class="text-muted" data-abc="true">Instrumentos Musicales</a>
                                  </div>

                                  <h3 class="mb-0 font-weight-semibold">$2.049.900</h3>

                                  <div>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                     <i class="fa fa-star star"></i>
                                  </div>

                                  

                                  <button onclick="addToCart('Kit de batería electrónica Roland VAD503')">Comprar</button>

                                  
                              </div>
                          </div>
                          


                      
                       
     </div> 





  </div>
</div>
<!-- end upcoming -->







    <!--  footer -->
    <footr>
      <div class="footer ">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <form class="contact_bg">
            <div class="row">
              <div class="col-md-12">
                <div class="titlepage">
                  <h2>Contáctanos</h2>
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Nombre" type="text" name="Your Name">
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Email" type="text" name="Your Email">
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Fono" type="text" name="Your Phone">
                </div>
                <div class="col-md-12">
                  <textarea class="textarea" placeholder="Mensaje" type="text" name="Message"></textarea>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <button class="send">Enviar</button>
                </div>
              </div>
            </div>
            </form>

            </div>
            
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                  <div class="address">
                    <ul class="loca">
                      <li>
                        <a href="#"><img src="icon/loc.png" alt="#" /></a>Ubicación
                   
                        <li>
                          
                            <a href="#"><img src="icon/call.png" alt="#" /></a>+5698845422 </li>
                          <li>
                            <a href="#"><img src="icon/email.png" alt="#" /></a>musicpro@gmail.com </li>
                          </ul>
                         

                        </div>
                      </div>
                       <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                           <ul class="social_link">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          </ul>
                          <br> <br>
                       </div>
                    </div>
                  </div>

                </div>

              </div>
              
            </div>
          </footr>
          <!-- end footer -->
          <!-- Javascript files-->
          <script src="js/jquery.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.bundle.min.js"></script>
          <script src="js/jquery-3.0.0.min.js"></script>
          <script src="js/plugin.js"></script>
          <!-- sidebar -->
          <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="js/custom.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




</body>

</html>